<!doctype html>
<html>
<head>
<!-- [if lt IE 9]> -->
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<!-- <![endif] -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">

<!-- ---------------------------------------------------------------------------- -->

<style>
    @font-face {
        font-family: Panton;
        src: url(fonts/Panton-Bold.otf);
    }
    @media screen and (min-width: 1001px) and (max-width: 2000px) {
    p {
       font-family: Panton;
       text-align: : left;
    }
    .bigf {
    font-size: 48px;
    }
    .smallf {
    font-size: 24px;
    }
    .bigff {
    font-size: 48px;
    }
    .smallff {
    font-size: 24px;
    }
    .responsive {
    float: left;
    width: 49.99999%;
    /*margin: 5px;*/
    }
    .div1 {
       font-family: Panton;
       display: block;
       width: 100%;
       padding: 0;
       background-color: white;
       width: 950px;
       height: 425px;
       overflow: hidden;
       opacity:0.5;
       filter: alpha(opacity=50);
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
    }
    .div2 {
       font-family: Panton;
       width: 100%;
       display: block;
       padding: 0;
       background-image: url(images/bg.svg);
       background-size: cover;
       width: 950px;
       height: 425px;
       overflow: hidden;
       background-repeat: no-repeat;
       opacity:0.5;
       filter: alpha(opacity=50);
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
    }
    .footer {
       font-family: Panton;
       width: 100%;
       display: block;
       background-color: #282828;
       height: 430px;
       overflow: hidden;
    }
    .img1 {
       max-width: 135%;
       height: auto;
    }
    .img2 {
       max-width: 62%;
       height: auto;
    }
    .img3 {
       max-width: 100%;
       height: auto;
    }
    .img4 {
       max-width: 15%;
       height: auto;
    }
    }

    @media screen and (min-width: 700px) and (max-width: 1000px) {
    .bigf {
    font-size: 42px;
    }
    .smallf {
    font-size: 21px;
    }
    .bigff {
    font-size: 42px;
    }
    .smallff {
    font-size: 21px;
    }
    .responsive {
    float: left;
    width: 49.99999%;
    /*margin: 5px;*/
    }
    .div1 {
       font-family: Panton;
       display: block;
       width: 100%;
       padding: 0;
       background-color: white;
       width: 700px;
       height: 425px;
       overflow: hidden;
       opacity:0.5;
       filter: alpha(opacity=50);
    }
    .div2 {
       font-family: Panton;
       width: 100%;
       display: block;
       padding: 0;
       background-image: url(images/bg.svg);
       background-size: cover;
       width: 700px;
       height: 425px;
       overflow: hidden;
       background-repeat: no-repeat;
       opacity:0.5;
       filter: alpha(opacity=50);
    }
    .footer {
       font-family: Panton;
       width: 100%;
       display: block;
       background-color: #282828;
       height: 365px;
       overflow: hidden;
    }
    .img1 {
       max-width: 130%;
       height: auto;
    }
    .img2 {
       max-width: 75%;
       height: auto;
    }
    .img3 {
       max-width: 90%;
       height: auto;
    }
    .img4 {
       max-width: 20%;
       height: auto;
    }
    }

    @media screen and (min-width: 0px) and (max-width: 699px) {
    p {
       font-family: Panton;
       text-align: : center;
    }
    .bigf {
    font-size: 35px;
    }
    .smallf {
    font-size: 18px;
    }
    .bigff {
    font-size: 31px;
    }
    .smallff {
    font-size: 16px;
    }
    .responsive {
    float: left;
    width: 100%;
    /*margin: 5px;*/
    }
    .div1 {
       font-family: Panton;
       display: block;
       width: 100%;
       padding: 0;
       background-color: white;
       width: 375px;
       height: 550px;
       overflow: hidden;
       opacity:0.5;
       filter: alpha(opacity=50);
    }
    .div2 {
       font-family: Panton;
       width: 100%;
       display: block;
       padding: 0;
       background-image: url(images/bg.svg);
       background-size: cover;
       width: 375px;
       height: 550px;
       overflow: hidden;
       background-repeat: no-repeat;
       opacity:0.5;
       filter: alpha(opacity=50);
    }
    .footer {
       font-family: Panton;
       width: 100%;
       display: block;
       background-color: #282828;
       height: 430px;
       overflow: hidden;
    }
    .img1 {
       max-width: 100%;
       height: auto;
    }
    .img2 {
       max-width: 30%;
       height: auto;
    }
    .img3 {
       max-width: 75%;
       height: auto;
    }
    .img4 {
       max-width: 35%;
       height: auto;
    }
    }

    .header {
       font-family: Panton;
       background-color: #585858;
       height: 55px;
       overflow: hidden;
    }
    .info1 {
      font-family: Panton;
    }
    .imgx {
       max-width: 125px;
       height: auto;
    }

    .div1:hover
    {
    opacity: 1;
    filter: alpha(opacity=100);
    /*-webkit-transform: rotate(360deg);  Safari 
    transform: rotate(360deg);*/
    }
    .div2:hover
    {
    opacity: 1;
    filter: alpha(opacity=100);
    /*-webkit-transform: rotate(360deg);  Safari 
    transform: rotate(360deg);*/
    }

</style>

<!-- ---------------------------------------------------------------------------- -->

</head>
<body bgcolor="#f2f2f2"><center>
    <div id="header" class="header"><img src="images/Logo-miRutina.png" class="imgx"> </div>

  <div id="section1" class="div1">
    <div class="responsive">
    <table><tr><td>
      <div class="info1">
        <font color="#00aaff" class="bigf"><p> Administra<br>tu gimnasio. </p></font>
        <font color="#333333" class="smallf"><p> 
            Brinda atención personalizada y <br>
            retén a todos tus clientes.  
        </p></font>
      </div>
    </td></tr></table>
    </div> 

    <div class="responsive">
    <img src="images/mockup-1.png" class="img1">
    </div>
  </div>

    <div id="section2" class="div2">
    <div class="responsive">
    <img src="images/mockup-3.png" class="img2">
    </div>
    <div class="responsive">
      <div class="info1"><br>
        <font color="white" class="bigf"><p><i> Rutinas para <br> todos tus <br> subscriptores. </i></p></font>
        <font color="white" class="smallf"><p> 
            miRutina te da las herramientas para <br>
            no dejar a ni un cliente varado.   
        </p></font> 
      </div>
    </div>
    </div>

    <div id="section3" class="div1">
      <div class="responsive">
      <table><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>
      <div class="info1">
        <font color="#00aaff" class="bigf"><p> Procesos <br> eficientes.  </p></font>
        <font color="#333333" class="smallf"><p> 
            Deja que tus usuarios consulten horarios, <br>
            dietas, retos, entrenadores, su dieta, y <br>
            sus rutinas personalizadas. 
        </p></font>
      </div>
      </td></tr></table>
      </div>
    <div class="responsive">
    <img src="images/mockup-2.png" class="img3">
    </div>
    </div>

    <div id="section4" class="div2">
    <div class="responsive">
    <img src="images/mockup-4.png" class="img2">
    </div>
    <div class="responsive">
      <div class="info1"><br><br>
        <font color="white" class="bigf"><p><i> Vende espacios <br> publicitarios. </i></p></font>
        <font color="white" class="smallf"><p> 
            Aprovecha tu mercado. Vende <br>
            espacios publicitarios a provedores <br>
            de la zona.  
        </p></font> 
      </div>
    </div>
    </div>

    <div id="footer" class="footer">
      <div class="info1"><table><tr><td>
        <font color="white" class="bigff"><center>
        <p> ¿Te interesa implementar la <br> aplicación en tu gimnasio? </p>
        </font>
        <font color="white" class="smallff">
        <p>  Envíanos tu número, correo, y datos a <br>
             contacto@mirutina.com y un representante de ventas <br>
             se pondrá en contacto contigo. 
        </p></center>
        </font>
        </td></tr></table>
      </div>
        <img src="images/Logo-miRutina.png" class="img4">
    </div>
</center></body>
</html>